PORT=your_port
MONGO_URI=your_db_connection_string
NODE_ENV=development_or_production

CLOUDINARY_CLOUD=your_cloudinary_cloud
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret